<script>
	InitDialog();
</script>



<!--
===========================================================
 FLASH UPDATE
===========================================================
-->
<div>
    <div id="dlg_flash_upate" title="Update Firmware (Flash)">
        <p>
        <span class="ui-icon ui-icon-alert" style="float: left; margin: 0 7px 50px 0;"></span>
        This action will flash your Karotz.<BR>
        The process can't be interrupted or you can Brick you Rabbit.<BR>
        </p>
        <p>
        <b>Continue Flashing process ?</b>
        </p>
	</div>
</div>
<!--
===========================================================
 DELETE TAG
===========================================================
-->
<div>
    <div id="dlg_tag_delete" title="Remove Tag">
 <p class="validateTips"> 
 <div id="dlg_tag_delete_tag_id">...</div>
 <div id="dlg_tag_delete_tag_type">...</div>
</p>
        <p>
        <span class="ui-icon ui-icon-alert" style="float: left; margin: 0 7px 50px 0;"></span>
        This action will remove tag reccord.<br>You'll have to record it again if you want to reuse it after this operation.
        </p>
        <p>
        <b>Are you sure ?</b>
        </p>
	</div>
</div>
<!--
===========================================================
-->
<div>
    <div id="dlg_tag_unassign" title="Unassign Tag">
    <p class="validateTips"> 
    <div id="dlg_tag_unassign_tag_id">...</div>
    <div id="dlg_tag_unassign_tag_type">...</div>
    </p>   
    <span class="ui-icon ui-icon-alert" style="float: left; margin: 0 7px 50px 0;"></span>
    This action will remove action linked with your tag.
    </p>
    <p>
    <b>Are you sure ?</b>
    </p>
    </div>
</div>
<!--
===========================================================
-->
<div id="dlg_delete_tts" title="Clear TTS cache">
    <p>
    <span class="ui-icon ui-icon-alert" style="float: left; margin: 0 7px 50px 0;"></span>
    This action will remove all cached text from local cache.
    </p>
    <p>
    <b>Are you sure ?</b>
    </p>
</div>
<!--
===========================================================
-->
<div id="dlg_delete_snapshots" title="Delete all Snapshots">
    <p>
    <span class="ui-icon ui-icon-alert" style="float: left; margin: 0 7px 50px 0;"></span>
    This action will remove all snapshots.
    </p>
    <p>
    <b>Are you sure ?</b>
    </p>
</div>
<!--
===========================================================
-->
<div id="dlg_show_snapshot" title="Snapshot">
    <p>
    <center>
    <img id="img_snapshot_full" src="" width="640" height="480" >
    </center>
</div>
<!--
===========================================================
-->
<div id="dlg_clipboard" title="Copy API URL">
    <p>
    <center>
    Hit Ctrl+C or Cmd+C to copy to your clipboard.
    <form>
         <input name="api_text" id="api_text" value="" class="text ui-widget-content ui-corner-all" size=40 />
   </form>
    </center>
</div>
<!--
===========================================================
-->
<div id="dlg_tag_edit" title="Change Tag properties">
 <p class="validateTips"> 
 <div id="dlg_tag_edit_tag_id">...</div>
 <div id="dlg_tag_edit_tag_type">...</div>
</p>
<form>
<table>
<tr>
    <td>
    <label for="name">Name :</label>
    </td>
    <td>
    <input type="text" name="dlg_tag_edit_tag_name" id="dlg_tag_edit_tag_name" class="text ui-widget-content ui-corner-all" />
    </td>
</tr>
<tr>
    <td>
    <label for="Color">Color :</label>
    </td>
    <td>
    <select name="color" id="dlg_tag_edit_tag_color" name="dlg_tag_edit_tag_color">
    <option value=31></option>
    <option value=1>Red</option>
    <option value=2>Blue</option>
    <option value=3>Green</option>
    <option value=4>Yellow</option>
    <option value=5>Pink</option>
    <option value=6>Black</option>
    <option value=7>Grey</option>
    <option value=8>Orange</option>
    <option value=9>Purple</option>
    <option value=10>White</option>
    <option value=51>Brown</option>
    </select>
    </td>
</tr>
<tr>
    <td>
    <label for="action">Action :</label>
    </td>
    <td>
     <div id="dlg_tag_edit_action">...</div>
    </td>
</tr>
</table>
</form>
</div>
<!--
===========================================================
-->
<div id="dlg_box_eedomus" title="Eedomus setup">
 <p class="validateTips"> 
 <div id="dlg_box_eedomus_tag_id">...</div>
 <div id="dlg_box_eedomus_tag_type">...</div>
</p>
	<table>
        <tr>
        <td>
        <label title="Use secure.eedomus.com">Use portal</label>
        </td>
        <td>
        <input type="checkbox" id="rfid_eedomus_portal" name="eedomus_portal">
        </td>
        </tr>
        <tr>
        </tr>
        <tr>
        <td>
        <label>Name</label>
        </td>
        <td>
        <input id="rfid_eedomus_name" name="eedomus_name">
        </td>
        </tr>
        <tr>
        <td>
        <label title="IP of your Box">IP</label>
        </td>
        <td>
        <input id="rfid_eedomus_ip" name="eedomus_ip">
        </td>
        </tr>
        <tr>
        <td>
        <label title="Macro ID">Macro #</label>
        </td>
        <td>
        <input id="rfid_macro_id" name="eedomus_macro">
        </td>
        </tr>
        <tr>
        <td>
        <label title="API Credentials">API User</label>
        </td>
        <td>
        <input type=password id="rfid_api_user" name="eedomus_api_user">
        </td>
        </tr>
        <tr>
        <td>
        <label title="API Credentials">API Pass</label>
        </td>
        <td>
        <input type=password id="rfid_api_password" name="eedomus_api_pass">
        </td>
        </tr>
	</table>
</div>
<!--
===========================================================
-->
<div id="dlg_box_vera" title="Vera setup">
 <p class="validateTips"> 
 <div id="dlg_box_vera_tag_id">...</div>
 <div id="dlg_box_vera_tag_type">...</div>
</p>
        <table>
        <tr>
        <td>
        <label>Name</label>
        </td>
        <td>
        <input id="rfid_vera_name" name="vera_name">
        </td>
        </tr>
        <tr>
        <td>
        <label title="IP of your Vera Box">IP</label>
        </td>
        <td>
        <input id="rfid_vera_ip" name="vera_ip">
        </td>
        </tr>
        <tr>
        <td>
        <label title="Vera scene ID">Scene #</label>
        </td>
        <td>
        <input id="rfid_scene_id" name="vera_scene">
        </td>
        </tr>
        </table>
</div>
<!--
===========================================================
-->
<div id="dlg_box_zibase" title="Zibase setup">
 <p class="validateTips"> 
 <div id="dlg_box_zibase_tag_id">...</div>
 <div id="dlg_box_zibase_tag_type">...</div>
</p>
    <table>
    <tr>
        <td>
        <label title="Name">Name</label>
        </td>
        <td>
        <input id="rfid_zibase_name" name="zibase_name">
        </td>
    </tr>

    <tr>
        <td>
        <label title="IP of your Zibase">IP</label>
        </td>
        <td>
        <input id="rfid_zibase_ip" name="zibase_ip">
        </td>
    </tr>
    <tr>
        <td>
        <label title="Zibase command">Cmd</label>
        </td>
        <td>
        <input id="rfid_zibase_cmd" name="zibase_cmd">
        </td>
    </tr>
    </table>
</div>
<!--
===========================================================
-->
<div id="dlg_box_url" title="External URL setup">
 <p class="validateTips"> 
 <div id="dlg_box_url_tag_id">...</div>
 <div id="dlg_box_url_tag_type">...</div>
</p>
<table>
<tr>
    <td>
    <label>Name</label>
    </td>
    <td>
    &nbsp;&nbsp;
    </td>

    <td>
    <input autocomplete=On id="rfid_url_name">
    </td>
</tr>

<tr>
    <td>
    <label>URL</label>
    </td>
    <td>
    &nbsp;&nbsp;
    </td>

    <td>
    <input autocomplete=On id="rfid_url">
    </td>
</tr>
<tr>
    <td>
    <label>Parameters</label>
    </td>
    &nbsp;&nbsp;
    <td>
    </td>

    <td>
    <input autocomplete=On id="rfid_url_parameters">
    </td>
</tr>
<tr>
    <td>
    <label>User</label>
    </td>
    <td>
    &nbsp;&nbsp;
    </td>
    <td>
    <input id="rfid_url_username" name="rfid_url_username">
    </td>
</tr>
<tr>
    <td>
    <label>Password</label>
    </td>
    <td>
    &nbsp;&nbsp;
    </td>
    <td>
    <input type="password" id="rfid_url_password" name="rfid_url_password">
    </td>
</tr>
</table>          
</div>
<!--
===========================================================
-->
<div id="dlg_action_tts" title="TTS Action">
 <p class="validateTips"> 
 <div id="dlg_tts_tag_id">...</div>
 <div id="dlg_tts_tag_type">...</div>
</p>
        <label>Voice</label>
        <select id="dlg_cbx_action_voice" name=voice>
        </select>
        <P>
        <label>Text</label>
        <input id="dlg_tts_action_text" name="tts_text"><P>               
</div>
<!--
===========================================================
-->
<div id="dlg_action_sleep" title="Sleep Action">
 <p class="validateTips"> 
 <div id="dlg_sleep_tag_id">...</div>
 <div id="dlg_sleep_tag_type">...</div>
</p>
        <label>Sleep</label>
</div>
<!--
===========================================================
-->
<div id="dlg_action_wakeup" title="WakeUp Action">
 <p class="validateTips"> 
 <div id="dlg_wakeup_tag_id">...</div>
 <div id="dlg_wakeup_tag_type">...</div>
</p>
<div id="wakeup_cache">
<label>Wake Up</label>
<!--
        <label>Silent</label>	
        <input type="radio" id="radio1" name="radio_cache1" value="0" checked="checked"/>
        <label for="radio1">Yes</label>
        <input type="radio" id="radio2" name="radio_cache1" value="1" />
        <label for="radio2">No</label>
-->
</div>
</div>
<!--
===========================================================
-->
<div id="dlg_action_ears" title="Ears Action">
 <p class="validateTips"> 
 <div id="dlg_ears_tag_id">...</div>
 <div id="dlg_ears_tag_type">...</div>
</p>
        <label>Position</label>	
        <label>Left :
        <select id="dlg_cbx_left_ears"></select>
        </label>
        <label>Right :
        <select id="dlg_cbx_right_ears"></select>
        </label>

</div>
<!--
===========================================================
-->
<div id="dlg_action_moods" title="Moods Action">
 <p class="validateTips"> 
 <div id="dlg_moods_tag_id">...</div>
 <div id="dlg_moods_tag_type">...</div>
</p>
    <label>Moods :
     <select id="dlg_cbx_moods" style="width: 300px; overflow-x: scroll" >                                    
    </select>
</div>
<!--
===========================================================
-->
<div id="dlg_action_sounds" title="Local sound Action">
 <p class="validateTips"> 
 <div id="dlg_sounds_tag_id">...</div>
 <div id="dlg_sounds_tag_type">...</div>
</p>
    <label>Sounds :
     <select id="dlg_cbx_sounds">                                    
    </select>
</div>
<!--
===========================================================
-->
<div id="dlg_action_nsounds" title="Start Network sound Action">
 <p class="validateTips"> 
 <div id="dlg_nsounds_tag_id">...</div>
 <div id="dlg_nsounds_tag_type">...</div>
</p>
    <label>URL :</label>
    <input id="dlg_nsounds_url" name="tts_text"><P>               
</div>
<!--
===========================================================
-->
<div id="dlg_action_snsounds" title="Stop Network sound Action">
 <p class="validateTips"> 
 <div id="dlg_snsounds_tag_id">...</div>
 <div id="dlg_snsounds_type">...</div>
</p>
        <label style="width: 200px; overflow-x: scroll">Stop sound</label>
</div>



