<script>
   $("#accears").accordion({ active: false, collapsible: true,heightStyle: "content"});
   $( "#radio_ears" ).buttonset();
   	for ( i=0; i < 17; i++ )
	{
		$('#cbx_left_ears').append('<option value="'+i+'">'+i+'</option>');
		$('#cbx_right_ears').append('<option value="'+i+'">'+i+'</option>');
	}		
   
   	$("#ears_disable").on('click', function () {SendCommand ("ears_mode?disable=1", "Disabling ears ...");});
	$("#ears_enable").on('click',  function () {SendCommand ("ears_mode?disable=0", "Enabling ears ...");});
	
	$("#btn_ears_random").on('click', function () {SendCommand ("ears_random", "Moving ears ...");});	
	$("#btn_ears_reset").on('click', function () {SendCommand ("ears_reset", "Reseting ears ...");});
	$("#btn_ears_move").on('click', function () { SendCommand ("ears?noreset=1&right=" + $("#cbx_right_ears").val() + "&left=" + 	$("#cbx_left_ears").val(), "Moving ears ...");});
	
$("#tips_ears_1").on('click', function () 	{ $("#dlg_clipboard").data('tips', '/cgi-bin/ears_mode?disable=' + $('input[name="ears_enable"]:checked').val() ).dialog( "open" ); });	

$("#tips_ears_2").on('click', function () 	{ $("#dlg_clipboard").data('tips', '/cgi-bin/ears?left=' + $("#cbx_left_ears").val() + '&right=' + $("#cbx_right_ears").val() + "&noreset=1").dialog( "open" ); });	

$("#tips_ears_3").on('click', function () 	{ $("#dlg_clipboard").data('tips', '/cgi-bin/ears_reset').dialog( "open" ); });

$("#tips_ears_4").on('click', function () 	{ $("#dlg_clipboard").data('tips', '/cgi-bin/ears_random').dialog( "open" ); });

</script>

<div id="accears">
    <h3>Management</h3>
    <div>
        This feature can be used for Injured Karotz (Broken Ears)<P>
        
        <table>
        <tr>
        <td> 
        Ears motion :                                      
        </td>
        </tr>
        <tr>
        
        <td> 
        <div id="radio_ears">               
        <input type="radio" id="ears_enable" name="ears_enable" checked="checked" value="0"/><label for="ears_enable" title="Enable ears">Enable</label>				
        <input type="radio" id="ears_disable" name="ears_enable" value="1"/><label for="ears_disable" title="Disable ears">Disable</label>&nbsp;<IMG SRC="/images/api.jpg" id="tips_ears_1" width=20 title="/cgi-bin/ears_mode?disable= ...">
        </div>
        </td>
        </tr>
        </table>
        <P>
    </div>
    
    <h3>Move</h3>
    <div>
        <label>Left :
        	<select id="cbx_left_ears"></select>
        </label>
        <label>Right :
        	<select id="cbx_right_ears"></select>
        </label>
        <P>
        <table>
        <tr>
        <td>
            <button id="btn_ears_move">Move</button><IMG SRC="/images/api.jpg" id="tips_ears_2" width=20 title="/cgi-bin/ears?left= ..."></div>
            </td>
            <td>
        <button id="btn_ears_reset">Reset</button><IMG SRC="/images/api.jpg" id="tips_ears_3" width=20 title="/cgi-bin/ears_reset">
        </td>
        <td>
        <button id="btn_ears_random">Random</button><IMG SRC="/images/api.jpg" id="tips_ears_4" width=20 title="/cgi-bin/ears_random">
        </td>
        <td>
        </td>
        </table>            
    </div>
</div>
 