
<script>
	// $("#snapshot_filename").hide();
	$("#snapshot_filename").attr({ title : "Snapshot Path" });
	$("#accpic1").accordion({ active: false, collapsible: true,heightStyle: "content"});
	$("#btn_snapshot_list").on('click', function () { SendCommand ("snapshot_list", "Reading snapshot(s) list...");});
	$("#btn_snapshot_delete").on('click', function () 	{ $("#dlg_delete_snapshots").dialog( "open" ); loadImage( "/images/mire.jpg", 160, 120, '#img_snapshot');}); 
	$("#btn_snapshot").on('click', function () { TakePicture ("snapshot?silent=1" ); });	
	$("#img_snapshot").on('click', function () { $.fancybox.open( $("#snapshot_filename").text() ); });
	$("#btn_ftp_snapshot").on('click', function () { SendCommand ("snapshot_ftp?server=" + $("#snapshot_ftp_server").val() + "&user=" + $("#snapshot_ftp_user").val() + "&password=" + $("#snapshot_ftp_password").val() + "&remote_dir=" + $("#snapshot_ftp_dir").val(), "Uploading snapshot to server...");});	
		
	$('.fancybox').fancybox({
	});
	
	$( "#btn_snapshot" ).button({
		text: false,
		icons: {
		primary: "ui-icon-image"
		}
	});

	$( "#btn_ftp_snapshot" ).button({
		text: false,
		icons: {
		primary: "ui-icon-image"
		}
	});
	
	$("#tips_picture_1").on('click', function () 	{ $("#dlg_clipboard").data('tips', '/cgi-bin/snapshot_list').dialog( "open" ); });

	$("#tips_picture_2").on('click', function () 	{ $("#dlg_clipboard").data('tips', '/cgi-bin/clear_snapshots').dialog( "open" ); });

	$("#tips_picture_3").on('click', function () 	{ $("#dlg_clipboard").data('tips', '/cgi-bin/take_snapshot?silent=1').dialog( "open" ); });

$("#tips_picture_4").on('click', function () 	{ $("#dlg_clipboard").data('tips', "/cgi-bin/snapshot_ftp?server=" + $("#snapshot_ftp_server").val() + "&user=" + $("#snapshot_ftp_user").val() + "&password=" + $("#snapshot_ftp_password").val() + "&remote_dir=" + $("#snapshot_ftp_dir").val() + "&silent=1" ).dialog( "open" ); });

</script>

	<P>
    <div id="accpic1">
        <h3>Management</h3>
        <div>
            <P>
            <button id="btn_snapshot_list" title="List local snaphots">Snapshots List</button>&nbsp;<IMG SRC="/images/api.jpg" id="tips_picture_1" width=20 title="/cgi-bin/snapshot_list">&nbsp;
            <button id="btn_snapshot_delete" title="Delete all snapshots">Delete All</button>&nbsp;<IMG SRC="/images/api.jpg" id="tips_picture_2" width=20 title="/cgi-bin/clear_snapshots"><P>		
        </div>
        
        <h3>Snapshot</h3>
        <div>        
 		<BR><IMG id="snapshot_filename" SRC="/images/note.jpg" width=30 title="Snapshot path">
   		<div id="img_snapshot"></div>             
		<P>
            <button id="btn_snapshot" title="Take snapshot">Take Snapshot</button>&nbsp;<IMG SRC="/images/api.jpg" id="tips_picture_3" width=20 title="/cgi-bin/snapshot?silent=1"><P>
            <!-- 
            	<label id="snapshot_filename">.</label>
            -->
        </div>
        <!--
        <h3>Gallery</h3>
        <div>
        Not yet implemented.
        </div>   
        -->
        <h3>FTP Upload</h3>
        <div>
            <P>
            <table>
            <tr>
            <td>
            <label title="IP of your FTP server">Server IP</label>
            </td>
            <td>
            <input id="snapshot_ftp_server" name=text>
            </td>
            </tr>
            <tr>
            <td>
            <label  title="FTP Username">User</label>
            </td>
            <td>
            <input id="snapshot_ftp_user" name=text>
            </td>
            </tr>
            <tr>
            <td>
            <label title="FTP Password">Password</label>
            </td>
            <td>
            <input type="password" id="snapshot_ftp_password" name=text>
            </td>
            </tr>
             <tr>
            <td>
            <label title="FTP remote directory">Remote Directory</label>
            </td>
            <td>
            <input id="snapshot_ftp_dir" name=text>
            </td>
            </tr>                   
            </table>
            <P>
            <button id="btn_ftp_snapshot" title="Take snapshot and upload it to FTP server">Take Snapshot</button>&nbsp;<IMG SRC="/images/api.jpg" id="tips_picture_4" width=20 title="/cgi-bin/snapshot_ftp?server=1.2.3.4&user=admin&password=secret&remote_dir=/pictures"><P>    
        </div>   
          
    </div>
        <img class="fancybox" id="img_snapshot_full" src="" width="0" height="0" > 
