<script>
	$("#accrfid1").accordion({ active: false, collapsible: true,heightStyle: "content"});
	$("#radio_rfid_record" ).buttonset();
	$("#btn_refresh_tag" ).button({
		text: false,
		icons: {
		primary: "ui-icon-arrowrefresh-1-w"
		}
	});

	$("#btn_delete_tag" ).button({
		text: false,
		icons: {
		primary: "ui-icon-trash"
		}
	});

	$("#btn_edit_tag" ).button({
		text: false,
		icons: {
		primary: "ui-icon-pencil"
		}
	});

	$("#btn_external_edit_tag" ).button({
		text: false,
		icons: {
		primary: "ui-icon-pencil"
		}
	});

	$("#btn_internal_edit_tag" ).button({
		text: false,
		icons: {
		primary: "ui-icon-pencil"
		}
	});

	$("#btn_unassign_tag" ).button({
		text: false,
		icons: {
		primary: "ui-icon-cancel"
		}
	});
	
	$("#rfid_startr").on('click', function () 
	{ 
	  SendCommand ("rfid_start_record", "Start tag recording ...");
	});	
		
	$("#rfid_stopr").on('click', function ()
	{ 
		RefreshTagList(); SendCommand ("rfid_stop_record", "Stop tag recording ...");
	});
	
	$("#btn_refresh_tag").on('click', function ()
	{ 
		rfid_loaded = 0;
		RefreshTagList(); 
	});		
	
	// Management
	$("#btn_delete_tag").on('click', function () 	
	{ 
		$("#dlg_tag_delete").dialog( "open" ); 
	});
	
	$("#btn_unassign_tag").on('click', function () 	
	{ 
		$("#dlg_tag_unassign").dialog( "open" );	
	}); 
	
	$("#btn_edit_tag").on('click', function () 	
	{ 
		$("#dlg_tag_edit").data('tips', '/cgi-bin/rfid_list').dialog( "open" );
	});	
	
	$("#btn_tag_list2").on('click', function () { SendCommand ("rfid_list_ext", "Reading Tag(s) details...");}); 
	$("#btn_tag_list").on('click', function () 	{ SendCommand ("rfid_list", "Reading Tag(s) assignment...");}); 

   // Box
	$("#btn_external_edit_tag").on('click', function () 	
	{ 
		switch ($('#cbx_external_actions').val())
		{
			case "0": 
			// $("#dlg_box_eedomus").dialog( "open" );
			EedomusDialog();	
			break;
			
			case "1": 
			VeraDialog();	
			break;
			
			case "2": 
			$("#dlg_box_zibase").dialog( "open" );	
			break;
			
			case "3": 
			$("#dlg_box_url").dialog( "open" );	
			break;
		}
	}); 

	$("#btn_internal_edit_tag").on('click', function () 	
	{ 
		switch ($('#cbx_internal_actions').val())
		{

			case "0": 
			$("#dlg_action_ears").dialog( "open" );
			break;

			case "2": 
			$("#dlg_action_moods").dialog( "open" );
			break;

			case "4": 
			$("#dlg_action_tts").dialog( "open" );
			break;

			case "5": 
			$("#dlg_action_sounds").dialog( "open" );
			break;

			case "6": 
			$("#dlg_action_nsounds").dialog( "open" );
			break;

			case "7": 
			$("#dlg_action_sleep").dialog( "open" );
			break;

			case "8": 
			$("#dlg_action_wakeup").dialog( "open" );
			break;

			case "9": 
			$("#dlg_action_snsounds").dialog( "open" );
			break;


		}
	});

		
	$("#btn_test_zibase").on('click', function ()
	{
		SendCommand ("rfid_test_zibase_cmd?tag="+ $('#cbx_tags4').val() + "&ip=" + $('#rfid_zibase_ip').val() + "&cmd=" + $("#rfid_zibase_cmd").val() + "&name=" + $("#rfid_zibase_name").val(), "Sending Zibase command ...");
 	});

	$("#btn_rfid_zibase").on('click', function ()
	{
		SendCommand ("rfid_assign_zibase_cmd?tag="+ $('#cbx_tags4').val() + "&ip=" + $('#rfid_zibase_ip').val() + "&cmd=" + $("#rfid_zibase_cmd").val() + "&name=" + $("#rfid_zibase_name").val(), "Sending Zibase command ...");
 	});

$("#tips_rfid_1").on('click', function () 	{ $("#dlg_clipboard").data('tips', '/cgi-bin/rfid_start_record').dialog( "open" ); });

$("#tips_rfid_2").on('click', function () 	{ $("#dlg_clipboard").data('tips', '/cgi-bin/rfid_stop_record').dialog( "open" ); });

$("#tips_rfid_3").on('click', function () 	
{
	var obj = jQuery.parseJSON( $('#cbx_tags4').val() );
	$("#dlg_clipboard").data('tips', '/cgi-bin/rfid_delete?tag=' + obj.id ).dialog( "open" ); 
});

$("#tips_rfid_4").on('click', function () 	
{ 
	var obj = jQuery.parseJSON( $('#cbx_tags4').val() );
	$("#dlg_clipboard").data('tips', '/cgi-bin/rfid_unassign?tag=' + obj.id ).dialog( "open" ); 
});

$("#tips_rfid_5").on('click', function () 	
{ 
	$("#dlg_clipboard").data('tips', '/cgi-bin/rfid_list_ext').dialog( "open" ); 
});

$("#tips_rfid_6").on('click', function () 	
{ 
	$("#dlg_clipboard").data('tips', '/cgi-bin/rfid_list').dialog( "open" ); 
});

</script>
<title>dlg_tag_edit_tag</title>
<label>Tag(s) : </label><P>
<div id="toolbar" class="ui-widget-header ui-corner-all">
    <select id="cbx_tags4" name=tags>
    </select>&nbsp;
    <button id="btn_refresh_tag" title="Refresh tag list">Refresh</button>
    <button id="btn_delete_tag" title="Delete selected tag">Delete</button>
    <button id="btn_unassign_tag" title="Unassign all tag action">Unassign</button>
    <button id="btn_edit_tag" title="Edit tag properties">Edit</button>
</div>
<IMG SRC="/images/api.jpg" id="tips_rfid_3" width=20 title="/cgi-bin/rfid_delete ...">
<IMG SRC="/images/api.jpg" id="tips_rfid_4" width=20 title="/cgi-bin/rfid_unassign ...">
<IMG SRC="/images/api.jpg" id="tips_rfid_11" width=20 title="/cgi-bin/rfid_rename ...">
<P>
<div id="accrfid1">
    <h3>Management</h3>
    <div>
        <div id="radio_rfid_record"> 
            Rfid record Tag(s) :&nbsp;
            <IMG SRC="/images/api.jpg" width=20 id="tips_rfid_1" title="/cgi-bin/rfid_start_record">&nbsp;
            <IMG SRC="/images/api.jpg" width=20 id="tips_rfid_2" title="/cgi-bin/rfid_stop_record">
            <P>              
            <input type="radio" id="rfid_startr" name="rfid_record" checked="checked"/>
            <label for="rfid_startr" title="Start RFID recording">Start</label>				
            <input type="radio" id="rfid_stopr" name="rfid_record" />
            <label for="rfid_stopr" title="Stop RFID recording.">Stop</label>
        </div>
        <P>
        
        <button id="btn_tag_list2" title="List recorded tag">List Tags Details</button>
        <IMG SRC="/images/api.jpg" id="tips_rfid_5" width=20 title="/cgi-bin/rfid_list_ext">
        <button id="btn_tag_list" title="List recorded tag">List Tags Assignment</button>
        <IMG SRC="/images/api.jpg" id="tips_rfid_6" width=20 title="/cgi-bin/rfid_list"> 
        </div>
    <h3 id="rfid_ext" class="ui-state-disabled">External Action</h3>
    <div>
        <div id="toolbar" class="ui-widget-header ui-corner-all">
        <select id="cbx_external_actions" name=tags>
        <option value="0">Eedomus box</option>
        <option value="1">Vera box</option>
        <option value="2">Zibase box</option>
        <option value="3">URL</option>
        </select>&nbsp;
        <button id="btn_external_edit_tag" title="Setup external actions">Edit</button>
        </div>        
    </div>

    <h3 id="rfid_int" class="ui-state-disabled">Karotz Action</h3>
    <div>
        <div id="toolbar" class="ui-widget-header ui-corner-all">
        <select id="cbx_internal_actions" name=tags>
        <option value="0">Ears</option>
        <option value="2">Moods</option>
<!--
        <option value="1">Leds</option>
        <option value="3">Picture</option>
-->
        <option value="4">TTS</option>
        <option value="5">Local sound</option>
		<option value="6">Start Network sound</option>
		<option value="9">Stop Network sound</option>
        <option value="7">Sleep</option>
        <option value="8">WakeUp</option>
        </select>&nbsp;
        <button id="btn_internal_edit_tag" title="Setup karotz actions">Edit</button>
        </div>
    </div>



