<script>
$("#setup1").accordion({ active: true, collapsible: true,heightStyle: "content"});


</script>

<div id="setup1">
    <h3>Main</h3>
    <div>
    </div>
    <h3>Parameters</h3>
    <div> 
    <table>
        
      <tbody>
        <tr>
          <td>
          Pulse Color
          <td>
          <div class="ui-state-default ui-corner-all"><input></div>
          </td>
       <tr>
          <td>
          Rfid Sound for Known tag
          <td>

          <td>
          <div class="ui-state-default ui-corner-all">qsdqsd</div>
          </td>
       <tr>
                 <td>
          Rfid Sound for Unknown tag
          <td>
   
          <td>
          <div class="ui-state-default ui-corner-all">qsdqsd</div>
          </td>
    
      </tr>
      </tbody>
    </table>
    </div>
</div>